Datos:	N# - 5689		22/10/2022 - 15:58
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
coredero		4	$ 6.6
merluza		454	$ 1461.88
agua		45	$ 11.25
soda		45	$ 44.55
jugo		3	$ 3.63
cola		5	$ 7.7
vino1		5	$ 5.4
fruta		45	$ 75.6
------------------------------------------------------
 Costo de la Comida: 			$ 1468.48
 Costo de la Bebida: 			$ 72.53
 Costo de la Postres: 			$ 75.6
------------------------------------------------------
 Sub-total: 			$ 1616.61
 Impuestos: 			$ 113.16
 Total: 			$ 1729.77
***********************************************
Lo esperamos pronto
