Datos:	N# - 6927		22/10/2022 - 15:57
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
kebab		5	$ 6.1
soda		4	$ 3.96
vino1		3	$ 3.24
vino2		1	$ 1.1
helado		45	$ 69.3
brownies		5	$ 6.6000000000000005
------------------------------------------------------
 Costo de la Comida: 			$ 6.1
 Costo de la Bebida: 			$ 8.3
 Costo de la Postres: 			$ 75.9
------------------------------------------------------
 Sub-total: 			$ 90.3
 Impuestos: 			$ 6.32
 Total: 			$ 96.62
***********************************************
Lo esperamos pronto
