Datos:	N# - 8291		3/11/2022 - 20:15
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
salmon		3	$ 6.93
merluza		434	$ 1397.48
kebab		4	$ 4.88
cola		4	$ 6.16
vino1		2	$ 2.16
fruta		3	$ 5.04
------------------------------------------------------
 Costo de la Comida: 			$ 1409.29
 Costo de la Bebida: 			$ 8.32
 Costo de la Postres: 			$ 5.04
------------------------------------------------------
 Sub-total: 			$ 1422.65
 Impuestos: 			$ 99.59
 Total: 			$ 1522.24
***********************************************
Lo esperamos pronto
