Datos:	N# - 8839		11/9/2022 - 19:22
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
pollo		5	$ 6.6000000000000005
coredero		5	$ 8.25
agua		3	$ 0.75
soda		34	$ 33.66
------------------------------------------------------
 Costo de la Comida: 			$ 14.85
 Costo de la Bebida: 			$ 34.41
 Costo de la Postres: 			$ 0.0
------------------------------------------------------
 Sub-total: 			$ 49.26
 Impuestos: 			$ 3.45
 Total: 			$ 52.71
***********************************************
Lo esperamos pronto
